# TaskStack-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskstackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskstackapp/: AddTaskDialog.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Task.java  TaskAdapter.java
app/src/main/res/drawable/: badge_high.xml  ic_edit.xml  ic_more_vert.xml  ic_task.xml  priority_badge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/menu/: task_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskstackapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
