// File: TaskStackApp/app/build.gradle

plugins {
    alias(libs.plugins.android.application)              // plugin Android via version catalog
    id 'com.google.gms.google-services'                  // plugin Google Services (Firebase)
}

android {
    namespace 'com.example.taskstackapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.taskstackapp"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ──────── Pindahkan buildFeatures ke dalam blok android ─────────
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Jika Anda menggunakan version catalog (libs.xxx), pertahankan:
    implementation libs.appcompat
    implementation libs.material

    // Jika Anda tidak lagi butuh dependency di version catalog, bisa ganti dengan literal:
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// ──────── Baris ini wajib di paling bawah file ─────────
apply plugin: 'com.google.gms.google-services'
