<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/gradient_end"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_semibold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/white">

        <EditText
            android:id="@+id/etTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Title"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:fontFamily="@font/poppins_regular"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/white">

        <EditText
            android:id="@+id/etTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description (Optional)"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:minLines="3"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"
            android:fontFamily="@font/poppins_regular"/>
    </androidx.cardview.widget.CardView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/gradient_end"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_semibold"/>

    <RadioGroup
        android:id="@+id/rgPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/rbHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High"
            android:textColor="@color/priority_high"
            android:fontFamily="@font/poppins_regular"/>

        <RadioButton
            android:id="@+id/rbMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium"
            android:textColor="@color/priority_medium"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"/>

        <RadioButton
            android:id="@+id/rbLow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low"
            android:textColor="@color/priority_low"
            android:fontFamily="@font/poppins_regular"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:backgroundTint="@color/light_gray"
            app:cornerRadius="16dp"
            android:layout_marginEnd="8dp"
            app:iconPadding="8dp"
            android:fontFamily="@font/poppins_regular"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_200"
            app:cornerRadius="16dp"
            app:iconPadding="8dp"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>
</LinearLayout>
